{
  "name": "nodejs-tutos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./debug/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelJava78/Nodejs-tutos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelJava78/Nodejs-tutos/issues"
  },
  "homepage": "https://github.com/AngelJava78/Nodejs-tutos#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.2.1",
    "yarn": "^1.22.15"
  }
}
